{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "monorepo": true,
  "projects": {
    "app-admin": {
      "type": "application",
      "root": "apps/app-admin",
      "entryFile": "main",
      "sourceRoot": "apps/app-admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/app-admin/tsconfig.app.json"
      }
    },
    "app-base-tg-bot": {
      "type": "application",
      "root": "apps/app-base-tg-bot",
      "entryFile": "main",
      "sourceRoot": "apps/app-base-tg-bot/src",
      "compilerOptions": {
        "tsConfigPath": "apps/app-base-tg-bot/tsconfig.app.json"
      }
    }
  }
}