{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(npm run lint)",
      "Bash(npm run format)",
      "Bash(npm test)",
      "Bash(npm run test:watch)",
      "Bash(npm run test:cov)",
      "Bash(npm run test:e2e)",
      "Bash(npx jest *)",
      "Bash(npx prisma generate)",
      "Bash(npm run prisma:generate)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)",
      "Bash(npm run migrate:deploy)",
      "Bash(npm run push:amvera)"
    ]
  }
}
